{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_WebAPI;User Id=sa;Password=09102004; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
